# Dotnet-Azure

./: .editorconfig  Commands.md  Directory.Build.props  Directory.Packages.props  Dotnet-Azure.sln  PLANNING.md  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: copilot-instructions.md
.github/instructions/: csharp-coding.instructions.md  react-coding.instructions.md  ts-coding.instructions.md  vue-coding.instructions.md
.github/workflows/: main_app-dotazure-webapp-dev-001.yml
src/: run.sh
src/BlobQuickstart/: BlobQuickstart.csproj  Dockerfile  Program.cs
src/BlobQuickstart/Properties/: launchSettings.json
src/CosmosDbQuickStart/: CosmosDbQuickStart.csproj  Extensions.cs  Program.cs
src/CosmosDbQuickStart/Areas/Products/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  _ViewImports.cshtml
src/CosmosDbQuickStart/Features/Products/: Product.cs  ProductService.cs
src/CosmosDbQuickStart/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CosmosDbQuickStart/Pages/Shared/: _Layout.cshtml
src/FunctionApp1/: Dockerfile  Function1.cs  FunctionApp1.csproj  HttpFunction.cs  MyHttpTrigger.cs  MyTimedTrigger.cs  Program.cs  Turbine.cs  host.json
src/FunctionApp1/Middleware/: ExceptionMiddleware.cs  StampHttpHeaderMiddleware.cs
src/FunctionApp1/Properties/: launchSettings.json
src/FunctionApp2/: Album.cs  BlobCopier.cs  Dockerfile.original  EventHubFunction.cs  Function1.cs  FunctionApp2.csproj  HttpExample.cs  MultiResponse.cs  Program.cs  QueueFunction.cs  TextFile.txt
src/FunctionApp2/Middleware/: ExceptionMiddleware.cs  StampHttpHeaderMiddleware.cs
src/FunctionApp2/Properties/: launchSettings.json  serviceDependencies.func-dotazure-function1-dev-001 - Zip Deploy.json
src/FunctionApp2/Properties/ServiceDependencies/func-dotazure-function1-dev-001 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/MyMcpServer/: MyMcpServer.csproj  Program.cs  README.md
src/MyMcpServer/Tools/: MyPrompts.cs  RandomNumberTools.cs  SummarizerTools.cs
src/SharedKernel/: ClaimsPrincipalParser.cs  SharedKernel.csproj
src/WebApp/: Dockerfile  GlobalUsings.cs  Program.cs  WebApp.csproj  access-microsoft-graph.sh
src/WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/WebApp/Pages/Users/: AuthenticatedUserDto.cs  Index.cshtml  Index.cshtml.cs  MSGraphUser.cs  MsGraphUsers.cshtml  MsGraphUsers.cshtml.cs
src/WebApp/Properties/: launchSettings.json  serviceDependencies.local.json
src/WebJob1/: Dockerfile  Program.cs  WebJob1.csproj
src/WebJob1/Properties/: launchSettings.json
src/WebJob1/Properties/ServiceDependencies/app-dotazure-webapp-dev-001 - Web Deploy/: profile.arm.json
