<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a4b96caf-6867-4f3f-8a73-cbb80a4570b7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Data.Tables" Version="12.10.0" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
	<PackageReference Include="Azure.Storage.Files.Shares" Version="12.22.0" />
	<PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
	<PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.7" />
	<PackageReference Include="Microsoft.Graph" Version="5.85.0" />
	<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.10.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
